
VITE_SUPABASE_URL=https://qentvdgiqkydlqajtxpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbnR2ZGdpcWt5ZGxxYWp0eHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MDAwMTUsImV4cCI6MjA1MDk3NjAxNX0.dOwVMhen0sqwA62mPxDA_aCbfHdfYJ_rebU6w_ArOac
VITE_ADMIN_ACCESS_CODE=7654321
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDPCiHJs7z2DNWRfNX21DMpG6iyq5iYl88